<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_main</class>
 <widget class="QDialog" name="menu_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>303</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>303</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NASA Universal Tool Pro v. 3.21</string>
  </property>
  <widget class="QLabel" name="mainLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>1</y>
     <width>129</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>What would you like to do?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="repairSystemButton">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>78</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Repair System</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hackButton">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>165</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Hack into Wi-Fi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>223</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="diagnoseButton">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>20</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Diagnose your PC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="repairInternetButton">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>107</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Repair Internet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="retrieveDataButton">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>136</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Try to retrieve Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eraseVirusesButton">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>49</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Erase viruses</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fixPrinterButton">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>194</y>
     <width>301</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Fix Scanner / Printer</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
